#VUE_APP_API_CLIENT = 'server'
BASE_API = 'https://api.edu-drive.com/api'
BASE_SERVER_URL = 'https://api.edu-drive.com/'
PAYSTACK_API_KEY=pk_live_2bb38c7370be370774977ddbe18f1f4b2ccb9e83

PUSHER_APP_KEY=f377279997d8b2815a98
PUSHER_APP_CLUSTER=eu

VUE_APP_MIX_PAYSTACK_API_KEY="${PAYSTACK_API_KEY}"
VUE_APP_MIX_BASE_API = "${BASE_API}"
VUE_APP_MIX_BASE_SERVER_URL = "${BASE_SERVER_URL}"

VUE_APP_MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VUE_APP_MIX_PUSHER_APP_CLUSTER = "${PUSHER_APP_CLUSTER}"