#VUE_APP_API_CLIENT = 'server'
BASE_API = 'http://localhost:8000/api'
BASE_SERVER_URL = 'http://localhost:8000/'
VUE_APP_MIX_BASE_API = "${BASE_API}"
VUE_APP_MIX_BASE_SERVER_URL = "${BASE_SERVER_URL}"